<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/highestScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History Best:"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/scoresListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History All:"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Return"
        android:textSize="25sp"
        android:id="@+id/BacktoMain"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>
</LinearLayout>
