<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".competitiveMode.RoomStateActivity"
    android:padding="16dp"
    android:gravity="center">

    <!-- 输入昵称 -->
    <EditText
        android:id="@+id/etNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入昵称"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 输入房间名称 -->
    <EditText
        android:id="@+id/etRoomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入房间名"
        app:layout_constraintTop_toBottomOf="@id/etNickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 输入房间密码 -->
    <EditText
        android:id="@+id/etRoomPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入房间密码"
        android:inputType="numberPassword"
        app:layout_constraintTop_toBottomOf="@id/etRoomName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <!-- 创建房间按钮 -->
    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建房间"
        app:layout_constraintTop_toBottomOf="@id/etRoomPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="onCreateRoomClick" />

    <!-- 加入房间按钮 -->
    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入房间"
        app:layout_constraintTop_toBottomOf="@id/createRoomButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="onJoinRoomClick" />

    <!-- 返回主页按钮 -->
    <Button
        android:id="@+id/BacktoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回到主页"
        app:layout_constraintTop_toBottomOf="@id/joinRoomButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:onClick="onBackToMainClick" />

</androidx.constraintlayout.widget.ConstraintLayout>