<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EndlessActivity">
    <TextView
        android:id="@+id/usersBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users' Best: 0"
        android:textSize="18sp"
        android:layout_margin="28dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="return"
        android:textSize="25dp"
        android:id="@+id/BacktoMain"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>
</LinearLayout>
