<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".competitiveMode.CompetitiveActivity"
    android:padding="16dp">

    <!-- Player Info -->
    <TextView
        android:id="@+id/tvPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1: Unknown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/score_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2: Unknown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/score_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3: Unknown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/score_player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="16sp" />

    <!-- Question and Options -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the title of this song?"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option A" />

    <Button
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option B" />

    <Button
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option C" />

    <Button
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option D" />

    <!-- Timer and Progress -->
    <TextView
        android:id="@+id/time_couting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 30"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress: 1/10"
        android:textSize="18sp" />

    <!-- Total Scores -->
    <TextView
        android:id="@+id/score_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores: "
        android:textSize="20sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
