<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.RegisterActivity"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textSize="30sp"
        android:textColor="#3F51B5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="username:"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="password:"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="return"
        android:textSize="25dp"
        android:id="@+id/BacktoMain"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="confirm"
        android:textSize="25dp"
        android:id="@+id/newUser"
        android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>