<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoring instructions:"
        android:textSize="28sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 points will be added for the first correct choice, 8 points will be added for the second correct choice, 6 points will be added for the third correct choice, and 4 points will be added for the fourth correct choice. "
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" In addition, 2 points will be deducted for each wrong option, and no points will be deducted for the same wrong option. If you get it right within 2 seconds, you will get an extra 2 points. "
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" In total, 10 points are awarded for the correct first choice, 6 points for the second correct choice, 2 points for the correct third choice, and 2 points for the correct fourth choice. "
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" In a single game, the maximum score is 110 points, and the minimum score is -10 points. "
        android:textSize="18sp" />
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="return"
        android:textSize="25dp"
        android:id="@+id/BacktoMain"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>
</LinearLayout>
