<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".competitiveMode.RoomActivity"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/user1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩家1: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待玩家2加入"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待玩家3加入"
            android:textSize="18sp" />

        <Button
            android:id="@+id/exitRoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出房间" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
