<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    android:gravity="center"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the game is finished"
        android:textSize="30sp"
        android:textColor="#3F51B5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations! "
        android:textSize="40sp"
        android:textColor="#3F51B5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/game_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score:"
        android:textSize="30sp"
        android:textColor="#3F51B5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Try Again"
        android:textSize="20dp"
        android:id="@+id/returntoGame"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="return to main"
        android:textSize="20dp"
        android:id="@+id/returntoMain"
        android:layout_gravity="center"/>
</LinearLayout>