<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Game Mode"
        android:textSize="30sp"
        android:textColor="#3F51B5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/start_game"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Classic"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/hardmode"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Endless"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/mc"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Multiplayer competitive"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/manual"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Manual"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/history"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="History"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/Logout"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Log out"
        android:textSize="20dp" />

</LinearLayout>
